<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LENA SON </title>
<style>
*{ 
    margin: 0;
    padding: 0;
}
body{
    width: 1200px;
    height: 1200px;
    margin: 0 auto;
}


.center{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50% ,-50%);
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 20px;
    overflow: hidden;
    white-space: nowrap;
}
.dropdown{
    position : absolute;
    display : inline-block;            
    top: 30%;
    left: 44%;
    font-size: 14px;
    color: rgb(168, 166, 166);
}

.dropdown:hover{
    color: pink;
}
.menu{
    display : none;
    position : absolute;
    z-index : 1;
}
.menu a{
    display : block;
    font-size: 13px;
    color: rgb(168, 166, 166);
    text-decoration: none;
    line-height:1.5;
    padding: 8px;
}
.menu a:hover{
    color: pink;
}
.dropdown:hover .menu{
    display: block;
}
.contact1{
        position : absolute;
        top: 30%;
        left: 53%;
        font-size: 14px;
            
        }
        
        .contact1 a{
            text-decoration: none;
            color: rgb(168, 166, 166);
        }
        .contact1 a:hover{
            color: pink;
        }
    
article{
    position : absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50% ,-50%);
}
.img-box{
    position:relative;
    width: 800px;
    height: auto;
    max-width: 800px; 
}
.img-box img{
    position:absolute;
    width: 100%;
    height: auto;/
}
.img-box img.img-hover{
    display:none;
}
.img-box:hover img.img{
    display:none;
}
.img-box:hover img.img-hover{
    display:block;
}


@media screen and (max-width: 768px) {
    body {
        font-size: 16px;
        max-width: 100%; 
    }
    .center {
        font-size: 30px;
        letter-spacing: 10px;
        
    }
    .dropdown {
        top: 30%;
        left: 35%;
        font-size: 12px;
    }
    .contact1 {
        top: 30%;
        left: 53%;
        font-size: 12px;
    }

    .img-box img {
        max-width: 80%;
    }
}

</style>
</head>
<body>
<header>
<div class="center">LENA SON</div>
<div class="dropdown">
    <span class="dropbtn">Project</span>
    <div class="menu">
        <a href="https://lena2.netlify.app/">Poster</a>
        <a href="https://lena3.netlify.app/">Photo</a>
        <a href="https://summer-breeze3.netlify.app/">Branding</a>
    </div>
</div>
<div class="contact1">
    <a href="https://lena5.netlify.app/">Contact</a>
</div>
</header>
<main>
<section>
   <article>
    <div class="img-box">
        <img class="img" src="./images/window.png" alt="" >
        <img class="img-hover" src="./images/window2.png" alt="">
    </div>
   </article>
</section>
</main>
</body>
</html>
